@import '_variables';

$xs: "screen and (min-width:" + (320px) + ")";
$sm: "screen and (min-width:" + (480px) + ")";
$md: "screen and (min-width:" + (768px) + ")";
$lg: "screen and (min-width:" + (950px) + ")";
$xl: "screen and (min-width:" + (1199px) + ")";
$xxl: "screen and (min-width:" + (1320px) + ")";
$xxxl: "screen and (min-width:" + (1440px) + ")";


@mixin Flexbox($direction: row, $justify: flex-start, $align: stretch) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
}

$viewport: 1440;
$bodySize: 16;
$bodyFontSize: 16px;

@function vw($target) {
    $vw-context: (
        $viewport * 0.01
    );
@return ($target / $vw-context) * 1vw;
}

@function rem($value) {
    $newValue: calc($value / $bodySize * 1rem);
    @return $newValue;
}

@function px2rem($px) {
    @return calc($px / $bodyFontSize) * 1rem;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    text-size-adjust: none;
    word-break: break-word;

}

html,
body {
    font-family: "PT Sans", sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
    font-weight: 400;
    background-color: $black;
    color: $white;
}

::-webkit-scrollbar-thumb {
    background: slategray;
}

::-webkit-scrollbar-track {
    background: #b8c0c8;
}

::-webkit-scrollbar {
    width: 0.5em;
    height: 0.5em;
}

body {
    scrollbar-face-color: slategray;
    scrollbar-track-color: #b8c0c8;
    overflow-x: hidden;
}

ul,
ol {
    margin: 0;
    padding: 0;

    li {
        list-style: none;
    }
}

a {
    &:active {}

    &:hover {}
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    max-width: vw(1264);
    margin: 0 auto;
    padding: 0 vw(16);

    @media #{$md} {
        padding: 0 vw(24);
    }

    @media #{$lg} {
        padding: 0 vw(40);
    }

    @media #{$xl} {
        padding: 0 vw(50);
    }

    @media #{$xxl} {
        padding: 0 vw(12);
    }
}



button {
    cursor: pointer;
    background-color: transparent;
    outline: none;
    border: 0;
    -webkit-appearance: none;
}

.section {
    &_landing {
        background-image: url("./assets/banner-avater.png");
        background-repeat: no-repeat;
        background-size: cover;

        @media #{$md} {

            height: 150dvh;
        }

        height: auto;

    }

    &_float_one {
        position: relative;

        @media #{$md} {
            height: 100dvh;
        }

        height: auto;

        >img {
            @media #{$md} {
                position: absolute;
                width: 90%;
            }

            position: static;
            top: -75dvh;
            left: 5%;
            width: 100%;
            right: 5%;
        }

    }

    &_blog {
        @media #{$md} {
            height: 140dvh;
            padding: vw(40) 0;
        }

        height: auto;
        padding: vw(10) 0;

        h2 {
            font-size: vw(55);
            line-height: normal;
            font-weight: 700;
            margin-bottom: vw(30);
        }
    }

    &_marqee-slide {
        margin: 0 auto;
        width: 80%;
        overflow: hidden;

        .marquee-items {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem 0;
        }
    }

    &_middle-one {
        @media #{$md} {
            height: calc(130dvh + 105px);
        }

        height: auto;
        justify-content: space-between;

        >article {
            flex: 1 1 40%;

            h2 {
                font-size: px2rem(50px);
                line-height: normal;
                font-weight: 700;
                margin-bottom: vw(25);
            }

            p {
                font-size: px2rem(25px);
                font-weight: 400;
                margin-bottom: vw(20);
                color: $grey;
                line-height: normal;
            }

            ul {
                li {
                    font-size: px2rem(25px);
                    font-weight: 400;
                    margin-bottom: vw(15);
                    line-height: normal;
                }
            }
        }

        >figure {
            flex: 1 1 60%;

            img {
                max-width: 100%;
                border-radius: vw(20) vw(20) 0 0;
                overflow: hidden;
                width: -webkit-fill-available;
            }
        }

    }

    &_three_column {
        @media #{$md} {
            height: 60dvh;
        }

        height: auto;
    }

    &_grid-masonry {

        height: auto;
    }

    &_banner-media {
        @media #{$md} {
            height: 110dvh;
        }

        height: auto;

        .media-section {
            text-align: center;

            >h2 {
                font-size: vw(55);
                line-height: normal;
                font-weight: 700;
                margin-bottom: vw(20);
            }

            >p {
                font-size: px2rem(20px);
                color: $grey;
                line-height: normal;
                margin-bottom: vw(20);
            }
        }
    }

    &_table {
        >h2 {
            font-size: vw(55);
            line-height: normal;
            font-weight: 700;
            margin-bottom: vw(20);
            text-align: center;
        }

        >p {
            font-size: px2rem(20px);
            color: $grey;
            line-height: normal;
            margin-bottom: vw(20);
            text-align: center;
        }

        height: 100dvh;

        .table-container {
            width: 100%;
            text-align: center;
            overflow: auto;
            padding: vw(50) 0;

            table {
                width: 100%;
                margin: auto;
                border-collapse: collapse;
                margin-bottom: 5.125rem;
                text-align: left;
                background-color: $green3;
                border-radius: vw(20);

                tr {
                    td {
                        padding-block: vw(20);
                        padding-inline: vw(30);
                        font-size: px2rem(16px);
                        color: $white;
                        ;

                        &:not(:first-of-type) {
                            text-align: center;
                            font-weight: 300;
                        }

                        &:nth-of-type(2) {
                            background-color: $green4;
                            position: relative;

                            &::after {
                                content: "";
                                display: block;
                                height: 50px;
                                position: absolute;
                                bottom: -50px;
                                left: 0;
                                right: 0;
                                background-color: $green4;
                                border-radius: 0 0 30px 30px;
                            }
                        }
                    }

                    th {
                        padding-block: 1.18125rem;
                        padding-inline: 0.95rem;
                        text-align: left;
                        border-bottom: 1px solid var(--secondary-one-color);

                        &:not(:first-of-type) {
                            font-size: px2rem(16px);
                            font-weight: 300;
                            text-align: center;
                            vertical-align: bottom;
                        }

                        &:nth-of-type(2) {
                            background-color: $green4;
                            font-size: px2rem(20px);
                            position: relative;

                            &::after {
                                content: "";
                                display: block;
                                height: 50px;
                                position: absolute;
                                top: -50px;
                                left: 0;
                                right: 0;
                                background-color: $green4;
                                border-radius: 30px 30px 0 0;
                            }
                        }
                    }
                }
            }
        }

    }

    &_placement {
        @media #{$md} {
            height: 50dvh;
        }

        height: auto;

        .card-placement {
            @include Flexbox(row, space-between, center);

            .item-first {
                @include Flexbox(column, space-between, center);
                gap: 20px;
                background-color: $green4;
                padding: vw(30) vw(80);
                border-radius: vw(20);
            }

            .item-second {
                @include Flexbox(row, space-between, center);
                flex-wrap: wrap;
                gap: 15px;

                .num-span {
                    flex: 1 1 45%;
                    text-align: right;

                    >h4 {
                        font-size: vw(55);
                        line-height: normal;
                    }

                    >p {
                        font-size: px2rem(16px);
                        line-height: normal;
                        color: $grey;
                    }

                    &.fill {
                        flex: 1 1 100%;
                    }
                }

            }
        }
    }

    &_flex-masonry {
        justify-items: left;

        >h2 {
            font-size: vw(55);
            line-height: normal;
            font-weight: 700;
            margin-bottom: vw(20);
            text-align: left;
        }

        >p {
            font-size: px2rem(20px);
            color: $grey;
            line-height: normal;
            margin-bottom: vw(20);
            text-align: left;
        }
    }

    &_faq-section {
        height: auto;
align-content: center;
        @media #{$md} {
            height: 150dvh;
            padding: vw(50) 0;
        }

        >h2 {
            font-size: vw(55);
            line-height: normal;
            font-weight: 700;
            margin-bottom: vw(20);
            text-align: center;
        }

        >p {
            font-size: px2rem(20px);
            color: $grey;
            line-height: normal;
            margin-bottom: vw(20);
            text-align: center;
        }

        .list {
            margin-top: 2.0625rem;
            max-width: 991px;
            margin: 0 auto;

            .accordion_list {
                border-radius: 8px;
                margin-bottom: 0.9375rem;
                background-color: $black3;

                summary {
                    list-style: none;
                    display: flex;
                    align-items: center;
                    padding-block: 1rem;
                    padding-inline: 1rem;
                    color: var(--default-black);
                    font-weight: 700;
                    font-size: px2rem(18px);
                    justify-content: space-between;

                    &::after {
                        content: url(./assets/angle-down-solid-full.svg);
                        display: inline-block;
                        width: 20px;
                        height: unset;
                        font-size: 20px;
                        font-weight: 300;
                        cursor: pointer;
                    }
                }

                p {
                    padding: 1.5rem;
                    font-size: px2rem(20px);
                }

                &[open] {
                    summary {
                        &::after {
                            rotate: 180deg;
                        }
                    }
                }
            }
        }
    }

    &_footer {
        .footer_banner {
            height: 120dvh;
            background-image: url('./assets/footer-img.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

    }
}

.double {
    @include Flexbox(column, space-between, center);

    &.gap {
        gap: vw(40)
    }

    @media #{$md} {
        @include Flexbox(row, space-between, center);
    }
}

.three-column {
    @include Flexbox(column, space-between, center);

    @media #{$md} {
        @include Flexbox(row, space-between, center);
    }
}

.icon {
    display: inline-block;
    background-repeat: no-repeat;
    position: relative;
    width: 50px;
    height: 50px;

    margin-bottom: vw(23);

    @media #{$md} {
        box-shadow: inset 0px -1px 21px -11px #39ff14;
    }

    &.one {
        &:after {
            background-image: url(./assets/icons-1.png);
        }
    }

    &.two {
        &:after {
            background-image: url(./assets/icons-2.png);
        }
    }

    &.three {
        &:after {
            background-image: url(./assets/icons-3.png);
        }
    }

    &:after {
        content: "";
        position: absolute;
        background-repeat: no-repeat;
        inset: 0;

        @media #{$md} {
            box-shadow: 0px -1px 240px 34px $green2;
        }
    }
}

.blur-button {
    background: $grey2;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: vw(12) vw(50);
    font-size: px2rem(16px);
    color: $white;
    font-weight: 500;
    margin-top: vw(30);


    &.arrow {
        &::after {
            content: "→";
            font-size: px2rem(20px);
            padding-left: vw(5);
        }
    }
}

/*header start*/
.header {
    overflow: hidden;
    padding: 20px 10px;

    a {
        float: left;
        color: $white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 16px;
        line-height: 25px;

        &:hover {
            border-bottom: 1px solid #fff;
        }

        &:active {
            background-color: dodgerblue;
            color: white;
        }

        .logo {
            font-size: 25px;
            font-weight: bold;
        }
    }
}

.header-right {
    float: right;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}

/*header ends*/

.card {
    &.format-one {
        h3 {
            font-size: px2rem(26px);
            margin-bottom: vw(20);
        }

        p {
            font-size: px2rem(20px);
            color: $grey;
            line-height: normal;
        }
    }

    &.format-two {
        h3 {
            font-size: px2rem(36px);
            margin-bottom: vw(30);
        }

        p {
            font-size: px2rem(20px);
            color: $grey;
            line-height: normal;
            margin-bottom: vw(30);
        }

        img {}
    }

    &.format-float {
        position: relative;
        border-radius: vw(30);
        overflow: hidden;

        &.one {
            height: 80vh;
            display: flex;
            flex: 0 1 calc(100% / 3);

            figure {
                margin-top: auto;
                width: 100%;

                img {
                    width: 100%;
                }
            }
        }

        &.grad-top {
            &.green {
                background: linear-gradient(180deg, rgba(59, 184, 112, 0.6) 0%, rgba(47, 138, 84, 0.4) 40%, rgba(12, 42, 21, 0.2) 100%);
            }

            &.blue {
                background: linear-gradient(180deg,
                        rgba(123, 77, 255, 0.6) 0%,
                        rgba(83, 38, 212, 0.4) 45%,
                        rgba(26, 15, 77, 0.2) 100%);
            }

            &.gold {
                background: linear-gradient(180deg,
                        rgba(221, 178, 74, 0.6) 0%,
                        rgba(164, 123, 50, 0.4) 50%,
                        rgba(61, 42, 14, 0.2) 100%);
            }
        }

        .float-card-details {
            position: absolute;
            right: 0;
            position: absolute;
            left: 0;
            padding: vw(30);

            &.bottom {
                bottom: 0;
                background: linear-gradient(180deg, rgba(89, 89, 89, 0.73) 32%, rgba(54, 54, 54, 1) 100%);
            }

            &.top {
                top: 0;

            }

            h3 {
                font-size: px2rem(30px);
                margin-bottom: vw(10);
            }

            p {}
        }
    }
}

.grid-spacing {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;

    .grid-item-two {
        grid-row: span 2 / span 2;
    }
}

.flex-spacing {
    @include Flexbox(row, space-between, center);
    flex-wrap: wrap;
    gap: 40px;

    .flex-item {
        flex: 0 1 auto;

        &.one {
            flex: 0 1 60%;
        }

        &.two {

            flex: 0 1 36%;
        }

        &.fill {
            flex: 0 1 108%;
        }

        img {
            width: 100%;
        }
    }
}

.toggle-section {
    display: inline-flex;
    width: 30%;
    padding: 10px;
    background-color: $grey4;
    border-radius: px2rem(30px);

    >a {
        padding: 10px;
        color: $white;
        font-size: px2rem(20px);
        text-decoration: none;
        flex: 1 1 calc(100% / 2);
        display: inline-block;
        border-radius: px2rem(30px);

        &.active {
            background-color: $black;
        }
    }
}

.efx-slide {
    position: relative;
    isolation: isolate;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        z-index: -1;
        background-color: $green2;
        inset: 0;
        scale: 0 1;
        transform-origin: right;
        transition: scale 450ms;
    }

    &:hover {
        color: $green4 !important;
    }

    &:is(:hover, :focus-visible) {
        &::before {
            scale: 1 1;
            transform-origin: left;
        }
    }
}